body {
  font-family: Arial, sans-serif;
  background: linear-gradient(
    90deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 47%,
    rgba(0, 110, 255, 1) 100%
  );
  margin: 0;
  padding: 0;
}

h1,
h2 {
  text-align: center;
  color: #ffffff;
}

#cityCarousel {
  margin-bottom: 20px;
}

.carousel-item img {
  max-height: 500px;
  object-fit: cover;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; /* Add gap between cards */
  margin: 0 20px; /* Margem lateral para alinhar com o conte√∫do do carrossel */
}

#attractions {
  display: none;
  display: flex;
  justify-content: space-between; /* Distribute space between the list and map */
  padding: 20px;
}

#attractions-list {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Add gap between cards */
  width: 40%; /* Take 40% of the width */
}

#map {
  width: 55%; /* Take 55% of the width */
  height: 500px;
  margin-left: 15px;
}

.card {
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #ffffff; /* Ensure the card has a background color */
  max-width: 450px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #000000;
}

.card p {
  margin: 5px 0;
  color: #000000;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.volta {
  margin-left: 10px;
  height: 70px;
}
